.welcome {
  padding-bottom: 80px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 219px);
  }

  &__info {
    width: 40%;

    &-title {
      font-size: 42px;
      margin-bottom: 40px;
    }

    &-descr {
      font-size: 20px;
      line-height: 25px;
      color: #737373;
      margin-bottom: 20px;
    }
  }

  &__img {
    width: 60%;

    img {
      width: 100%;
    }
  }

  &__team {
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-title {
      text-align: center;
      font-size: 20px !important;
    }

    &-item {
      margin-top: 10px;
      padding: 10px;
      border-radius: 70px;
      background-color: var(--violet-light);
      display: flex !important;
      align-items: center;

      .avatar-wrapper {
        width: 120px;
        border-right: 2px solid var(--yellow-dark);
        padding: 0 10px 0 0 !important;

        .avatar {
          width: 110px;
          height: 110px;
        }
      }

      &__info {
        padding: 0 0 0 10px !important;
        display: flex !important;
        flex-direction: column;
        row-gap: 20px;

        a {
          text-decoration: none;
          color: white;
        }
      }
    }

    &__iframe {
      width: 560px;
    }
  }
}

@media (max-width: 1000px) {
  .welcome {
    &__team {
      width: 60%;

      &__iframe {
        width: 480px;
      }
    }
  }
}

@media (max-width: 850px) {
  .welcome {
    &__inner {
      flex-direction: column;
      padding-bottom: 120px;
      height: auto;
    }

    &__info {
      width: 100%;
    }

    &__img {
      margin-top: 20px;
      width: 80%;
    }

    &__team {
      width: 70%;

      &__iframe {
        width: 480px;
      }
    }
  }
}

@media (max-width: 600px) {
  .welcome {
    &__team {
      width: 90%;

      &__iframe {
        width: 480px;
      }
    }
  }
}

@media (max-width: 475px) {
  .welcome {
    &__info {
      &-title {
        font-size: 35px;
        margin-bottom: 30px;
      }

      &-descr {
        font-size: 18px;
      }
    }

    &__team {
      width: 90%;

      &-item {
        padding: 5px;
        border-radius: 20px;
        background-color: var(--violet-light);
        display: flex !important;
        flex-direction: column;
        height: 230px;
        align-items: center;

        .avatar-wrapper {
          margin: 0 auto;
          width: 110px;
          height: 120px;
          border-right: none;
          border-bottom: 2px solid var(--yellow-dark);
          padding: 0 10px 0 0 !important;

          .avatar {
            width: 110px;
            height: 110px;
          }
        }

        &__info {
          flex-direction: column;
          row-gap: 10px;
          align-items: center;
        }
      }

      &__iframe {
        width: 300px;
      }
    }
  }
}
